# back-end hawkins
REACT_APP_HAWKINS_URL=https://danillogoncalves-up.herokuapp.com/
REACT_APP_HAWKINS_TIMEOUT=30000

# back-end upside down

REACT_APP_UPSIDEDOWN_URL=https://danillogoncalves-dw.herokuapp.com/
REACT_APP_UPSIDEDOWN_TIMEOUT=30000

# GitHub

GITHUB_USER=danillogoncalves
